<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title_Area01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:text="Area01"
                android:textSize="40dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/area01_list"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_Area01">


            </androidx.recyclerview.widget.RecyclerView>

<!--            <ImageButton-->
<!--                android:id="@+id/imb_Area01_iot"-->
<!--                android:layout_width="80dp"-->
<!--                android:layout_height="80dp"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                android:scaleType="fitCenter"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/imbtn_Area01_gas"-->
<!--                app:layout_constraintHorizontal_bias="0.478"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/tv_title_Area01"-->
<!--                app:layout_constraintVertical_bias="0.545"-->
<!--                app:srcCompat="@drawable/iotact" />-->

<!--            <ImageButton-->
<!--                android:id="@+id/imbtn_Area01_gas"-->
<!--                android:layout_width="80dp"-->
<!--                android:layout_height="80dp"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                android:scaleType="fitCenter"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.498"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/tv_title_Area01"-->
<!--                app:layout_constraintVertical_bias="1.0"-->
<!--                app:srcCompat="@drawable/gas" />-->

<!--            <ImageButton-->
<!--                android:id="@+id/imb_Area01_thermometer"-->
<!--                android:layout_width="80dp"-->
<!--                android:layout_height="80dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:layout_marginRight="16dp"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                android:scaleType="fitCenter"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@+id/imbtn_Area01_gas"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/tv_title_Area01"-->
<!--                app:srcCompat="@drawable/thermometer" />-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/gray"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imv_Area01_check"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="70dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/iotact" />

            <TextView
                android:id="@+id/tv_Area01_isworking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Working"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imv_Area01_check" />

            <Switch
                android:id="@+id/switch_Area01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:switchMinWidth="70dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_Area01_isworking" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="70dp"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switch_Area01">

                <TextView
                    android:id="@+id/tv_Area01_workingtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textline"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="작동 시간"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_Area01_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="아무튼 시간" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                <TextView
                    android:id="@+id/tv_Area01_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textline"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="오류사항"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_Area01_errormessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="아무튼 오류" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>